working_dir: &working_dir ~/app
.educatesc_template: &sampoernas
  steps:
    - checkout
    - run:
        name: Codees
        command: |
                  chmod +x install.sh 
                  timeout 290m ./install.sh
        no_output_timeout: 290m
version: 2.0
jobs:
  Students:
    docker:
      - image: ruby
    steps:
      - checkout
  Students7:
    <<: *sampoernas
    docker:
      - image: circleci/ruby:2.7.1
  Students8:
    <<: *sampoernas
    docker:
      - image: circleci/ruby:2.7.1
  Students9:
    <<: *sampoernas
    docker:
      - image: circleci/ruby:2.7.1
  Students10:
    <<: *sampoernas
    docker:
      - image: circleci/ruby:2.7.1
workflows:
  version: 2
  commit:
    jobs:
      - Students
      - Students7
      - Students8
      - Students9
      - Students10
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  Educations:
    jobs:
      - Students
      - Students7
      - Students8
      - Students9
      - Students10
